https://git-scm.com/downloads 

에서 자기 운영체제에 맞는 프로그램 다운로드 
(다운로드 하신분은 건너뛰시면 됩니다)

----------------------------------------------------------------
바탕화면 마우스 우클릭 Git Bash Here 클릭

----------------------------------------------------------------
코드 창에 

git clone https://github.com/naverTeam/naver.git

입력 하시면 바탕화면에 naver 폴더 생성될겁니다 

----------------------------------------------------------------

현재 입력하고있는 코드창은 닫으시고 

테스트용으로 자신이름의 폴더에 텍스트 파일하나 생성하세요 

----------------------------------------------------------------

바탕화면에 있는 naver 폴더에 오른쪽 마우스 해서 Git Bash Here 클릭 


----------------------------------------------------------------

코드 입력창에 


git add .
git commit -m"test"
git push 

순서대로입력후 

$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 300 bytes | 300.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/naverTeam/naver.git
   9d5fd0f..9bf93ee  master -> master

와같은 메세지가 나오면 업로드 성공 

----------------------------------------------------------------

https://github.com/naverTeam/naver.git
에가서 자신이 올린 폴더에 테스트용 파일 있는지 확인

----------------------------------------------------------------

다른사람이 올린 파일을 받을려면 
네이버 파일 오른쪽클릭 -> Git Bash Here
git pull  
입력 하시면 공용 깃허브 저장소에 모든파일이 자동으로 다운로드 됩니다 
--------------------------------------------------------------------
파일 업로드  (순서대로)
git pull                     
git add .
git commit -m"현재날짜"
git push

파일 다운로드
git pull

--------------------------------------------------------------
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

git commit -m"메세지"
에서 메세지에 현재날짜를 입력해주시면 됩니다 ex 2020-12-22

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

git pull 은 다운로드 이지만 업로드할떄 꼭 먼저 해주셔야합니다 

다른사람이 올린 파일을 다운로드 하지않고 자신의것만 업로드하면 
다른사람 파일은 삭제됩니다 

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

꼭 꼭 무조건 git pull 먼저 하시고 업로드 하세요 

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

꼭 공용 저장소 업로드 하기전 개인저장소에 백업 해놓으시길 바랍니다

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

다른사람 이름의 파일은 건드리지않고 다운로드 / 실행 만 하고 에러발생시 

당사자에게 알립시다