<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		
		body {
			margin: 0px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			
			margin-right: 20%;
			margin-left: 20%;
			margin-top: 10px;
			min-width: 1100px;
			height: 2000px;
		}
	
		#root {
			border-right: 1px solid grey;
			border-left: 1px solid grey;
			display: flex;
			flex-direction: column;
			justify-content: center;
			
			width: 1100px;
			height: 2000px;
		}
	
		#topBar {
			border-bottom: 1px solid grey;
			width: 1100px;
			height: 20px;
			display: flex;
			flex-direction: row;
			
			justify-content: flex-end;
		}
		
		#searchBar {
			border-bottom: 1px solid grey;
			width: 1100px;
			height: 100px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		
		#navBar {
			height: 100px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			border-bottom: 1px solid grey;
		}
		
		#navBar > ul {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}
		
		#navBar > ul > li {
			list-style: none;
			margin-right: 50px;
		}
		
		#contents {
			width: 1100px;
			height: 1880px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.contentsLeft{
			border-right: 1px solid grey;
			width: 70%;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		
		.blogBoards {
			margin-top: 10px;
			width: 90%;
			height: 400px;
			border: 1px solid grey;
		}
		
		.contentsRight{
			width: 30%;
			height: 100%;
			display: flex;
			flex-direction: row;
			
			justify-content: center;
		}
		.loginBox{
			width: 90%;
			height: 150px;
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border: 1px solid grey;
		}
		.loginBoxTop {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			border-bottom: 1px solid grey;
			width: 100%;
			height: 70%;
		}
		
		.loginBoxTop > input {
			width: 290px; height: 25px;
		}
		.loginBoxBottom {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			width: 100%;
			height: 30%;
		}
		.loginBoxBottom > input {
			width: 100px; height: 25px;
		}
	</style>
</head>
<body>
	<div id="root">
		<div id="topBar"><a href="http://localhost/portFolioSite/index.html">포트폴리오</a></div>
		<div id="searchBar">
			<img src="" alt="img">
			<input type="text" placeholder="검색어를 입력하세요" style="width: 533px; height: 57px;">
			<input type="button" value="검색"> 
		</div>
		<div id="navBar">
			<ul>
				<li>블로그</li>
				<li>지식인</li>
				<li>쇼핑</li>
				<li>지훈이</li>
				<li>행운</li>
			</ul>
		</div>
		<div id="contents">
			<div class="contentsLeft">
				<div class="blogBoards"></div>
			</div>
			<div class="contentsRight">
				<div class="loginBox">
					<div class="loginBoxTop">
						<input type="text" value="id">
						<input type="text" value="password">
						<input type="button" value="로그인">
					</div>
					<div class="loginBoxBottom">
						<input type="button" value="아이디 찾기">
						<input type="button" value="비밀번호 찾기">
						<input type="button" value="회원가입">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>